" ______________
"|__  /__  / ___|
"  / /  / / |
" / /_ / /| |
"/____/____\____|
"
" ================================================================================================
"   =======         =======       ==== ==== ====             ========         =========
"     ====           ====         ==== ==== ====             ==== ====       ==== ====
"      ====         ====               ====                 ====   ====     ====   ====
"       ====       ====                ====                ====     ====   ====     ====
"        ====     ====                 ====               ====       ==== ====       ====
"         ====   ====                  ====              ====         =======         ====
"          ==== ====              ==== ==== ====        ====                           ====
"           =======               ==== ==== ====      ======                           ======
"
"Jacky_zheng
"
""""" system settings """""
set nocompatible                          "    关闭vim的兼容模式
filetype off                              "    关闭文件类型检测  

set rtp+=~/.vim/bundle/Vundle.vim         " 设置vundle路径

call vundle#begin()                       " 插件管理函数开始 
Plugin 'VundleVim/Vundle.vim'

" 在此添加需要安装的插件列表，格式 Plugin 'git用户/git仓库' 或者 Plugin '协议://git url'
" 例如:
" Plugin 'https://github.com/davidhalter/jedi-vim.git'
" Plugin 'rstacruz/sparkup'

call vundle#end()                         " 插件管理函数结束

filetype plugin indent on    " 根据文件类型进行缩进